<!DOCTYPE HTML>
<html>
<head>
<title>Basic Cooking Class</title>
<meta charset="utf-8" />
<link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

<style>
#Container {
	margin-left: 8em;
	margin-right: 8em;
}

#Skills {
	border: 1px solid;
	border-radius: 25px;
	padding: .3em;
	height: 15em;
	width: 47%;
	float: right;
	background-color: lightyellow;
	color: purple;
	font-family: 'Lato', sans-serif;
}

#GeneralInfo {
	border: 1px solid;
	border-radius: 25px;
	padding: .3em;
	height: 15em;
	width: 47%;
	float: left;
	background-color: lightyellow;
	color: purple;
	font-family: 'Lato', sans-serif;
}


#Heading {
	float: center;
	color: purple;
	font-family: 'Crete Round', serif;
}

#Contact {
	float: center;
	color: purple;
	font-family: 'Crete Round', serif;
}
	

</style>
</head>

<body>

<div id="Container">

<div id="Heading">

<h1>Learn the Skills You Need to Become a Better Chef!</h1>

<p><h2>The Gourmet Market in Narberth is offering a kitchen fundamentals on <em>Thursday October 30 @ 6pm to 9pm.</em></h2></p>
</div>

<div id="GeneralInfo">

<p><h3>About This Class</h3></p>

<p>Our class will be taught by Rocco Parma, executive chef of Little Naples in Ardmore.</p>

<p>Groups are welcome, or come on your own! <strong>$75 enrollment fee per student</strong>, which includes wine and snacks during our class.</p>

</div>

<div id="Skills">

<p><h3>Students will learn:</h3></p>

<ul>
	<li>Knife Skills</li>
	<li>Sautee</li>
	<li>Braise</li>
	<li>Roast Techniques</li>
	<li>Sauce Fundamentals</li>
</ul>
</div>

<div id="Contact">

<p><h3>Contact narberthgourmet@gmail.com to register.</h3></p>

</div>

</body>
</html>	
